# JavArena-Dungeons

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/data/saves/: savegame.json
app/src/data/: JavArenaDungeonsDB.mv.db  JavArenaDungeonsDB.trace.db  savegame.json
app/src/main/java/it/unicam/cs/mpgc/rpg125667/: App.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/controller/: ArenaController.java  CharacterCreationController.java  GameOverController.java  LoadGameController.java  MainMenuController.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/engine/: BattleEngine.java  DefaultRewardCalculator.java  MonsterFactory.java  MonsterLoader.java  RewardCalculator.java  TurnResult.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/engine/action/: BasicAttackAction.java  CombatAction.java  HealAction.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/engine/generator/: MonsterGenerator.java  MonsterTemplate.java  RandomMonsterGenerator.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/model/: CharacterStats.java  Combatant.java  Monster.java  Player.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/repository/: IPlayerRepository.java  JsonPlayerRepository.java  PlayerRepository.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/service/: GameService.java
app/src/main/java/it/unicam/cs/mpgc/rpg125667/util/: GameConfig.java  InjectableController.java  SceneManager.java  ServiceLocator.java
app/src/main/resources/it/unicam/cs/mpgc/rpg125667/data/: monsters.json
app/src/main/resources/it/unicam/cs/mpgc/rpg125667/style/: style.css
app/src/main/resources/it/unicam/cs/mpgc/rpg125667/view/: arena.fxml  character-creation.fxml  game-over.fxml  load-game.fxml  main-menu.fxml
