<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg125667.controller.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="JavArena Dungeons">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>

    <Button text="Nuova Partita" onAction="#onNewGameClick"/>
    
    <Button text="Carica Partita" onAction="#onLoadGameClick"/>
    
    <Label fx:id="statusLabel" text="Benvenuto! Scegli un'opzione." />
</VBox>